.wrapper {
    display: grid;
    // grid-template-columns: repeat(3, 1fr);
    column-gap: 5%;
    row-gap: 4em;
    margin: 10%;
    margin-top: 5%;
  }

  @media (min-width: 700px) {
    .wrapper { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1000px) {
    .wrapper { grid-template-columns: repeat(3, 1fr); }
  }

  .creationDetails{
    font-size: smaller;
  }