.wrapper{
    margin: 10%;
    margin-top: 5%;
    display: grid;
    // grid-template-columns: 2fr 3fr;
    column-gap: 40px;
    row-gap: 5em;
    margin: 10%;
    margin-top: 5%;
}

@media (min-width: 1000px) {
    .wrapper { grid-template-columns: 2fr 3fr; }
  }

.us{
display: grid;
// grid-template-columns: 1fr 1fr 1fr;
column-gap: 1%;
row-gap: 1em;
}

@media (min-width: 1000px) {
    .us { grid-template-columns: repeat(3, 1fr) }
  }

.description{
    padding: 20px;
}

.image-cropper {
    width: 100px;
    height: 100px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  img {
    display: inline;
    margin: 0 auto;
    height: 100%;
    width: auto;
  }